Setting stuff up:

Hostname:		astein42
change with:		sudo nano /etc/hostname
	
users:
	sudo		h...b2br...
	astein		h...h...1
	
partitions:
	show status:	lsblk
	pswd:		h...h...h...
	resize e.g.:	sudo lvresize -L +716m /dev/LVMGroup/root
	
Group Management:
	add group:	sudo addgroup <groupname>
	infos about:	getent group <groupname>
	add user:	sudo adduser <user> <groupname>
	
SUDO
	status:	which sudo or dpkg -s sudo
	config:	/etc/sudoers.d/sudo_config
	
PSWD Policy:
	aging:		/etc/login.defs
	quality:	/etc/pam.d/common-password
	
SSH (Secure Shell)
	status:	sudo service ssh status
	config server:	/etc/ssh/sshd_config
	config client:	/etc/ssh/ssh_config
	restart:	sudo service ssh restart
	
Connect via SSH:
	get IP:	hostaname -I
	connect with:	sh astein@<IP> -p 4242
	disconnect:	exit
	
UFW (Uncomplicated Firewall)
	status:	sudo ufw status numbered
	enable:	sudo ufw enable
	allow port:	sudo ufw allow 4242
	delete:	sudo ufw delete <num_rule>

crontab - editor for cron schedule expressions
	sudo crontab -u root -e  //-e edit -l list -e erase
	for startup:	sudo nano /etc/crontab
	/etc/profile.d
	
SERVER:
	installed:	lighttpd, wget, zip, mariadb, php-cgi, php-mysql, php-xml, composer

MariaDB:
	users:		astein
	pswd:	h...maria

Wordpress:
	user:		astein
	pswd:		h...w...h...w...!
	access:	<ip>/wp-admin
	files:		/var/www/
	
PHP:
	php --version

	
EVALUTATION
======================================================================================
Check shasum
shasum Born2BeRoot.vdi

Rocky vs Debian
	Rocky Linux was created as a community-driven alternative to CentOS Linux
	Debian is one of the oldest and most influential Linux distributions. large community
	Debian has a wider target group since not only enterprice users are targeted
	Package Management
		APT vs YUM
	Release Cycle:
		Debian more regular (also unstable and testing)

"aptitude" vs "apt" in debian
	e.g. package conflict solution only from apitude
	
APPArmor security feature of the linux kernel

SIMPLE
----------------------------------------------
sudo ufw status numbered
sudo service ssh status
uname -a

USER
----------------------------------------------
groups astein
useradd -m eva      (m stands for create user dir)
sudo passwd username

sudo addgroup <groupname>
sudo adduser <user> <groupname>


HOSTNAME AND PARTITIONS
----------------------------------------------
hostname
sudo nano /etc/hostname
lsblk


check SSH Port
----------------------------------------------
/etc/ssh/sshd_config

SCRIPT
----------------------------------------------
sudo crontab -l
/etc/profile.d

CRON
----------------------------------------------
stop it:	sudo /etc/init.d/cron stop
start		sudo /etc/init.d/cron start




----------------------------------------------
----------------------------------------------
