client


// void	send_char(pid_t pid_server, int c)
// {
// 	int	bit_mask;
// 	int	i;

// 	waiting = ft_true;
// 	bit_mask = 1;
// 	i = 0;
// 	// ft_putstr_fd("send char: ", 1);
// 	// ft_putchar_fd(c, 1);
// 	// ft_putstr_fd(" (", 1);
// 	// while (i < 8)
// 	// {/
// 	else
// 		{
// 			kill(pid_server, SIGUSR1);
// 			// ft_putchar_fd('1', 1);
// 		}
// 		bit_mask <<= 1;
// 		i++;
// 		usleep(100);
// 	}

// }

// void	handler(int signal)
// {
// 	if (signal == SIGUSR1)
// 	{
// 		waiting = ft_false;
// 	}
// 	if (signal == SIGUSR2)
// 	{
// 		ft_printf("\n\nmessage delivered!\n");
// 		exit(0);
// 	}
// }
